.index{
	color:red;
	width:100%;
	height:100vh;
	.inner{
		width:50vw;
		height:50vh;
		background:red;
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		transition:all .3s ease ;
	}
}